[buildout]
extends =
    http://dist.plone.org/release/4.3.9/versions.cfg
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/MetodistaWeb/BuildoutPloneZRS/master/buildout.d/versions.cfg

find-links =
    http://pypi.metodista.br/pypi-plone43/simple
    http://pypi.metodista.br/pypi-plone436/simple
    http://dist.plone.org/release/4.3.9
    http://dist.plone.org/thirdparty

package-name = metodista.site.educacaosuperior
package-extras = [test]

parts +=
    omelette
    scripts
    code-analysis
    createcoverage
    coverage-sh

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    *.metodista.br
    *.plone.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

[code-analysis]
directory = ${buildout:directory}/src/metodista/site/educacaosuperior
pre-commit-hook = True
flake8-ignore = E501
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs =
    ${buildout:eggs}
    metodista.site.educacaosuperior

[createzopecoverage]
recipe = createzopecoverage

[versions]
Products.CMFPlone = 4.3.9
